<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<!--<PackageReference Include="BrunoLau.SpaServices" Version="8.0.0" />-->
    <PackageReference Include="NWebSec.AspNetCore.Middleware" Version="3.0.0" />
	<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="TestTarget" AfterTargets="Build">
    <Exec Condition="$(Configuration) == 'Release'" Command="npm install --no-audit" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run build" />
  </Target>
</Project>
