# oidc-debugger

./: .editorconfig  .gitignore  Dockerfile  LICENSE  OidcDebugger.sln  README.md  package-lock.json  package.json  webpack.config.js
OidcDebugger/: AppTenant.cs  AppTenantInfo.cs  AppTenantResolver.cs  GlobalUsings.cs  MultitenancyOptions.cs  OidcDebugger.csproj  Program.cs  Startup.cs  UrlHelperExtensions.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  webpack.config.js
OidcDebugger.BackendTests/: DebugControllerShould.cs  OidcDebugger.BackendTests.csproj
OidcDebugger/Controllers/: CallbackController.cs  DebugController.cs  HomeController.cs
OidcDebugger/Extensions/: IEnumerableExtensions.cs  UrlHelperExtensions.cs
OidcDebugger/Pages/: Error.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
OidcDebugger/Pages/Debug/: Debug.cshtml  Debug.cshtml.cs  _ServerInfo.cshtml  index.js
OidcDebugger/Pages/Index/: Index.cshtml  Index.cshtml.cs  RequestUriCodeCard.vue
OidcDebugger/Pages/Shared/: CodeCard.vue  DecodedTokenCard.vue  InfoCard.vue  _Layout.cshtml
OidcDebugger/Properties/: launchSettings.json
OidcDebugger/ViewModels/: DebugViewModel.cs
OidcDebugger/Views/: _ViewImports.cshtml
OidcDebugger/Views/Callback/: Index.cshtml  _ServerInfo.cshtml
OidcDebugger/Views/Debug/: Index.cshtml  index.js
OidcDebugger/Views/Home/: CustomParameter.vue  Form.cshtml  Index.cshtml  Info.cshtml  RequestUriCodeCard.vue  index.js
OidcDebugger/Views/Shared/: CodeCard.vue  CopyButton.vue  DecodedToken.vue  InfoCard.vue  TokenCard.vue  _Components.cshtml  _Favicons.cshtml  _Layout.cshtml  utils.js
OidcDebugger/wwwroot/: manifest.json
OidcDebugger/wwwroot/css/: site.css  site.min.css
OidcDebugger/wwwroot/js/: debug.js  debug.min.js  home.js  home.min.js  site.js  site.min.js  util.js
src/OidcDebugger/: Helpers.cs  OidcDebugger.csproj  Program.cs  Startup.cs
src/OidcDebugger/Controllers/: DebugController.cs  HomeController.cs
src/OidcDebugger/Properties/: launchSettings.json
src/OidcDebugger/ViewModels/: DebugViewModel.cs
src/OidcDebugger/Views/Home/: Form.cshtml  Index.cshtml  Info.cshtml
src/OidcDebugger/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
